04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ [ERROR] [04/25/2014 19:08:58.317] [example-akka.actor.default-dispatcher-5] [akka://example/system/journal] java.io.IOException: Parent folder is not writable: ./store
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ akka.actor.ActorInitializationException: exception during creation
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ at akka.actor.ActorInitializationException$.apply(Actor.scala:164)
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ at akka.actor.ActorCell.create(ActorCell.scala:596)
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ at akka.actor.ActorCell.invokeAll$1(ActorCell.scala:456)
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ at akka.actor.ActorCell.systemInvoke(ActorCell.scala:478)
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ at akka.dispatch.Mailbox.processAllSystemMessages(Mailbox.scala:263)
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ at akka.dispatch.Mailbox.run(Mailbox.scala:219)
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ at java.lang.Thread.run(Thread.java:841)
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ Caused by: java.io.IOError: java.io.IOException: Parent folder is not writable: ./store
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ at org.mapdb.Volume$FileChannelVol.<init>(Volume.java:653)
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ at org.mapdb.Volume.volumeForFile(Volume.java:176)
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ at org.mapdb.Volume$1.createIndexVolume(Volume.java:203)
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ at org.mapdb.StoreDirect.<init>(StoreDirect.java:202)
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ at org.mapdb.StoreWAL.<init>(StoreWAL.java:57)
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ at org.mapdb.DBMaker.extendStoreWAL(DBMaker.java:927)
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ at org.mapdb.DBMaker.makeEngine(DBMaker.java:721)
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ at org.mapdb.DBMaker.make(DBMaker.java:664)
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ at akka.persistence.journal.mapdb.MapDBJournal.<init>(MapDBJournal.scala:22)
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ at java.lang.Class.newInstanceImpl(Native Method)
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ at java.lang.Class.newInstance(Class.java:1208)
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ at akka.util.Reflect$.instantiate(Reflect.scala:45)
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ at akka.actor.NoArgsReflectConstructor.produce(Props.scala:358)
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ at akka.actor.Props.newActor(Props.scala:249)
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ at akka.actor.ActorCell.newActor(ActorCell.scala:552)
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ at akka.actor.ActorCell.create(ActorCell.scala:578)
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ ... 7 more
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ Caused by: java.io.IOException: Parent folder is not writable: ./store
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ at org.mapdb.Volume$FileChannelVol.checkFolder(Volume.java:670)
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ at org.mapdb.Volume$FileChannelVol.<init>(Volume.java:644)
04-25 19:08:58.316  15514-15544/com.optrak.sample I/System.out﹕ ... 22 more
04-25 19:08:58.326  15514-15518/com.optrak.sample D/dalvikvm﹕ GC_CONCURRENT freed 352K, 4% free 10016K/10400K, paused 3ms+2ms, total 24ms
04-25 19:08:58.326  15514-15545/com.optrak.sample D/dalvikvm﹕ WAIT_FOR_CONCURRENT_GC blocked 13ms
04-25 19:08:58.326  15514-15540/com.optrak.sample D/dalvikvm﹕ WAIT_FOR_CONCURRENT_GC blocked 12ms
04-25 19:08:58.336  15514-15547/com.optrak.sample D/dalvikvm﹕ WAIT_FOR_CONCURRENT_GC blocked 13ms
04-25 19:08:58.336  15514-15546/com.optrak.sample D/dalvikvm﹕ WAIT_FOR_CONCURRENT_GC blocked 14ms
04-25 19:08:58.346  15514-15544/com.optrak.sample I/System.out﹕ [ERROR] [04/25/2014 19:08:58.348] [example-akka.actor.default-dispatcher-8] [akka://example/system/snapshot-store] null
04-25 19:08:58.346  15514-15544/com.optrak.sample I/System.out﹕ java.lang.NullPointerException
04-25 19:08:58.346  15514-15544/com.optrak.sample I/System.out﹕ at scala.collection.mutable.ArrayOps$ofRef$.length$extension(ArrayOps.scala:114)
04-25 19:08:58.346  15514-15544/com.optrak.sample I/System.out﹕ at scala.collection.mutable.ArrayOps$ofRef.length(ArrayOps.scala:114)
04-25 19:08:58.346  15514-15544/com.optrak.sample I/System.out﹕ at scala.collection.SeqLike$class.size(SeqLike.scala:106)
04-25 19:08:58.346  15514-15544/com.optrak.sample I/System.out﹕ at scala.collection.mutable.ArrayOps$ofRef.size(ArrayOps.scala:108)
04-25 19:08:58.346  15514-15544/com.optrak.sample I/System.out﹕ at scala.collection.mutable.Builder$class.sizeHint(Builder.scala:69)
04-25 19:08:58.346  15514-15544/com.optrak.sample I/System.out﹕ at scala.collection.mutable.ArrayBuilder.sizeHint(ArrayBuilder.scala:24)
04-25 19:08:58.346  15514-15544/com.optrak.sample I/System.out﹕ at scala.collection.TraversableLike$class.builder$1(TraversableLike.scala:240)
04-25 19:08:58.346  15514-15544/com.optrak.sample I/System.out﹕ at scala.collection.TraversableLike$class.map(TraversableLike.scala:243)
04-25 19:08:58.346  15514-15544/com.optrak.sample I/System.out﹕ at scala.collection.mutable.ArrayOps$ofRef.map(ArrayOps.scala:108)
04-25 19:08:58.346  15514-15544/com.optrak.sample I/System.out﹕ at akka.persistence.snapshot.local.LocalSnapshotStore.snapshotMetadata(LocalSnapshotStore.scala:103)
04-25 19:08:58.346  15514-15544/com.optrak.sample I/System.out﹕ at akka.persistence.snapshot.local.LocalSnapshotStore.loadAsync(LocalSnapshotStore.scala:47)
04-25 19:08:58.346  15514-15544/com.optrak.sample I/System.out﹕ at akka.persistence.snapshot.SnapshotStore$$anonfun$receive$1.applyOrElse(SnapshotStore.scala:27)
04-25 19:08:58.346  15514-15544/com.optrak.sample I/System.out﹕ at akka.actor.Actor$class.aroundReceive(Actor.scala:465)
04-25 19:08:58.346  15514-15544/com.optrak.sample I/System.out﹕ at akka.persistence.snapshot.local.LocalSnapshotStore.aroundReceive(LocalSnapshotStore.scala:26)
04-25 19:08:58.346  15514-15544/com.optrak.sample I/System.out﹕ at akka.actor.ActorCell.receiveMessage(ActorCell.scala:516)
04-25 19:08:58.346  15514-15544/com.optrak.sample I/System.out﹕ at akka.actor.ActorCell.invoke(ActorCell.scala:487)
04-25 19:08:58.346  15514-15544/com.optrak.sample I/System.out﹕ at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:238)
04-25 19:08:58.346  15514-15544/com.optrak.sample I/System.out﹕ at akka.dispatch.Mailbox.run(Mailbox.scala:220)
04-25 19:08:58.346  15514-15544/com.optrak.sample I/System.out﹕ at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
04-25 19:08:58.346  15514-15544/com.optrak.sample I/System.out﹕ at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
04-25 19:08:58.346  15514-15544/com.optrak.sample I/System.out﹕ at java.lang.Thread.run(Thread.java:841)
04-25 19:08:59.417  15514-15518/com.optrak.sample D/dalvikvm﹕ GC_CONCURRENT freed 659K, 8% free 9745K/10508K, paused 2ms+2ms, total 17ms
04-25 19:08:59.427  15514-15514/com.optrak.sample I/Adreno-EGL﹕ <qeglDrvAPI_eglInitialize:320>: EGL 1.4 QUALCOMM Build: I0404c4692afb8623f95c43aeb6d5e13ed4b30ddbDate: 11/06/13
04-25 19:08:59.457  15514-15514/com.optrak.sample D/OpenGLRenderer﹕ Enabling debug mode 0
